<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .serif {
        /*times new roman bulamazsan times getir o da yoksa serif getir.*/
        /*bir kelimeden fazlaysa tırnakla yazılır font family.*/
        font-family: "Times New Roman", Times, serif;
        font-style: normal;
        /*bir em 16 px*/
        /*vw tarayıcının genişliğinin % kaçını kullanmak istediğimizi belirtiriz. responsive */
        font-size: 10vw;
      }
      .can {
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        font-size: 25px;
        font-weight: bold;
        font-variant: small-caps;
      }
      .canan {
        font-family: "Times New Roman", Times, serif;
        font-style: unset;
        font-size: 15px;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <h1>Css Font Families</h1>
    <p class="serif">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero excepturi
      ad consequuntur. Neque, minus quo?
    </p>
    <p class="can">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
      perspiciatis repellendus excepturi est, consequatur voluptatem?
    </p>
    <p class="canan">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
      perspiciatis repellendus excepturi est, consequatur voluptatem?
    </p>
  </body>
</html>
